<?php

/**
 * @file
 * Contains install, uninstall and update procedures for the module.
 */

/**
 * Implements hook_schema().
 */
function commerce_gdpr_schema() {
  $schema = array();

  $schema['commerce_gdpr_access'] = array(
    'description' => 'Contains last access data for commerce entities containing user data.',
    'fields' => array(
      'type' => array(
        'description' => 'Entity type',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'Entity ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_access' => array(
        'description' => 'Last access timestamp',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type', 'id'),
    'indexes' => array(
      'last_access' => array('last_access'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function commerce_gdpr_enable() {
  // Update last access data for users so users created
  // when the module was disabled are also considered.
  _commerce_gdpr_update_last_access();
}

/**
 * Add users created before the module was enabled to the last_access table.
 */
function commerce_gdpr_update_7101(&$sandbox) {
  $query = db_select('users', 'u')->fields('u', array('uid', 'access'))->condition('uid', 1, '>');
  if (!isset($sandbox['total'])) {
    $sandbox['total'] = $query->countQuery()->execute()->fetchField();
    $sandbox['delta'] = 0;
    $sandbox['operations'] = array();
  }

  // Process in 10 items batches.
  $query->orderBy('uid', 'ASC');
  $query->range($sandbox['delta'], 10);
  $results = $query->execute()->fetchAllKeyed();

  foreach ($results as $uid => $last_access) {
    // If this uid is already in the commerce_gdpr_access table - skip.
    if (!db_select('commerce_gdpr_access', 'c')->fields('c', array('id'))->condition('type', 'user')->condition('id', $uid)->execute()->fetchField()) {

      // Check if user orders and profiles haven't been updated after
      // last access of the user.
      $orders = commerce_order_load_multiple(array(), array('uid' => $uid));
      foreach ($orders as $order) {
        if ($order->changed > $last_access) {
          $last_access = $order->changed;
        }
      }
      $profiles = commerce_customer_profile_load_multiple(array(), array('uid' => $uid));
      foreach ($profiles as $profile) {
        if ($profile->changed > $last_access) {
          $last_access = $profile->changed;
        }
      }

      // User has no orders and never accessed the site.
      if (!$last_access) {
        $last_access = db_select('users', 'u')->fields('u', array('created'))->condition('uid', $uid)->execute()->fetchField();
      }

      db_insert('commerce_gdpr_access')->fields(array(
        'type' => 'user',
        'id' => $uid,
        'last_access' => $last_access,
      ))->execute();
    }

    $sandbox['delta']++;
    $sandbox['finished'] = $sandbox['delta'] / $sandbox['total'];
  }
}
